* {
  margin: 0;
  padding: 0;
}

#mais {
  display: none;
}

#btnLeiaMais {
  font-family: 'Roboto', sans-serif;
  color: orange;
  background-color: #ffff;
  border: none;
  outline: 0;
  cursor: pointer;
}

.btn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 20px;
}

.botao {
  display: flex;
  margin: 2px;
  width: 120px;
  height: 31px;
  background-color: #ED7839;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.down2 {
  width: 43px;
  height: 31px;
}

li {
  list-style: none;
}

.container {
  display: grid;

  grid-template-areas:  
  "menu top top top"
  "menu item1 item1 adverte"
  "menu bot bot bot"
  "menu foot foot foot" 
  ; 
  gap: 0px;
}
 
.menu {
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 10px grey;
  background-color: white;
  grid-area: menu;
}

.menu h1 {
  font-size: 30px;
}

.top-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  text-align: justify;
  width: auto;
  height: 100px;
  padding-left: 20px;
  background-color: #FDF1EB;
  grid-area: top;
}

.perfil {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 55px;
}

.perfil img {
  border-radius: 100%;
}

.perfil h6 {
  margin-right: 5px;
  font-family: 'QuickSand';
  font-size: 14px;
  font-weight: 400;
}


.top-container p, h4, h5{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #725C5C;
}

.top-container h4 {
  font-size: 22px;
}

aside h1 {
  display: flex;
  font-family: 'Roboto';
  color: white;
  width: 220px;
  height: 68px;
  background-image: linear-gradient(180deg, #FFB354 0%, #EE7A3A 100%);
  align-items: center;
  justify-content: center;
}

nav li {
  width: 213px;
  height: 33px;
  background-color: white;
  margin-bottom: 2px;
  align-items: center;
  padding-left: 7px;
  font-family: 'Quicksand', sans-serif;
  color: #725C5C;
  cursor: pointer;
  border-bottom: 1px rgba(128, 128, 128, 0.20) solid;

  transition: 0.2s;
}

nav li:hover {
  border-left: 5px #ED7839 solid;
  width: 207px;
}

.conteudo {
  margin: 5px;
  width: 100%;
	text-align: center;
	font-size: 1.5em;
  grid-area: item1;
}

.conteudo h4 {
  color: #ED7839;
  padding: 20px;
  margin-left: 75px;
  text-align: justify;
  font-weight: 900;
}

h4 {
  font-family: 'Reboto', sans-serif;
  font-size: 20px;
}

.sidebar h4 {
  display: flex;
  width: auto;
  height: 45px;
  background-color: #FDF1EB;
  color: #4E4E4E;
  align-items: center;
  align-content: space-between;
  justify-content: initial;
  padding-left: 15px;
  border-bottom: 1px rgba(128, 128, 128, 0.20) solid;
}

.sidebar h2 {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: #ED7839;
}

.sidebar {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
	text-align: center;
  width: 318px;
	font-size: 12px;
  align-items: start;
  justify-content: center;
  grid-area: adverte;
}

.sidebar-content {
  width: 242px;
  height: 439px;
  border: 1px rgba(128, 128, 128, 0.20) solid;

}

.sidebar-content ul {
  margin: 15px;
  line-height: 120%;
}

.sidebar-content h6 {
  display: flex;
  font-family: 'QuickSand';
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  line-height: 120%;
  justify-content: flex-start;
}

.sidebar-content li {
  display: flex;
  flex-wrap: wrap;
  font-family: 'QuickSand';
  font-size: 14px;
  justify-content: initial;
}

.rodape {
  margin-left: 100px;
  border: 1px rgba(128, 128, 128, 0.20) solid;
	width: 1158px;
	font-size: 1.5em;
  grid-area: bot;
}

.rodape h4 {
  display: flex;
  height: 45px;
  text-align: justify;
  justify-content: initial;
  align-items: center;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding-left: 10px;

  background-color: #FDF1EB;
}

.rodape p {
  font-family: 'QuickSand';
  font-size: 14px;
  text-align: justify;
  padding: 10px;
}

.rodape2 {
  display: block;
  width: 1200px;
  grid-area: foot;
  margin-left: 10px;
  margin-top: 30px;
  border-top: 1px rgba(128, 128, 128, 0.20) solid;
}

/*
@media (min-width: 700px) {


  .container {
    display: grid;

    grid-template-areas: 
    "menu menu"
    "top top"
    "item1 adverte"
    ""
    ;
  }
}
*/